1

   Abaqus 2023.HF2                                  Date 27-10ÔÂ-2023   Time 16:28:58
   For use by RITSUMEI under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine DESKTOP-KAN6SCS 
                          you are authorized to run
                          Abaqus/Standard until 01-5ÔÂ-2024

                          Your site id is: 200000000028037 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      https://www.3ds.com/products-services/simulia/services-support/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                     Abaqus 2023.HF2                     * 
                *                                                         * 
                *       BUILD ID: 2023_03_21-04.15.03 RELr425 183417      * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release Abaqus 2023.HF2 manuals                        * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=C3D20RT
  *Nset, nset=ASSEMBLY_PART-21-1_SET-1
  *Nset, nset=ASSEMBLY_PART-21-1_SET-10
  *Nset, nset=ASSEMBLY_PART-21-1_SET-11
  *Nset, nset=ASSEMBLY_PART-21-1_SET-12
  *Nset, nset=ASSEMBLY_PART-21-1_SET-13
  *Nset, nset=ASSEMBLY_PART-21-1_SET-14
  *Nset, nset=ASSEMBLY_PART-21-1_SET-15
  *Nset, nset=ASSEMBLY_PART-21-1_SET-16
  *Nset, nset=ASSEMBLY_PART-21-1_SET-17
  *Nset, nset=ASSEMBLY_PART-21-1_SET-18
  *Nset, nset=ASSEMBLY_PART-21-1_SET-19
  *Nset, nset=ASSEMBLY_PART-21-1_SET-2
  *Nset, nset=ASSEMBLY_PART-21-1_SET-20
  *Nset, nset=ASSEMBLY_PART-21-1_SET-3
  *Nset, nset=ASSEMBLY_PART-21-1_SET-4
  *Nset, nset=ASSEMBLY_PART-21-1_SET-5
  *Nset, nset=ASSEMBLY_PART-21-1_SET-6
  *Nset, nset=ASSEMBLY_PART-21-1_SET-7
  *Nset, nset=ASSEMBLY_PART-21-1_SET-8
  *Nset, nset=ASSEMBLY_PART-21-1_SET-9
  *Elset, elset=ASSEMBLY_PART-21-1_SET-1
  *Elset, elset=ASSEMBLY_PART-21-1_SET-10
  *Elset, elset=ASSEMBLY_PART-21-1_SET-11
  *Elset, elset=ASSEMBLY_PART-21-1_SET-12
  *Elset, elset=ASSEMBLY_PART-21-1_SET-13
  *Elset, elset=ASSEMBLY_PART-21-1_SET-14
  *Elset, elset=ASSEMBLY_PART-21-1_SET-15
  *Elset, elset=ASSEMBLY_PART-21-1_SET-16
  *Elset, elset=ASSEMBLY_PART-21-1_SET-17
  *Elset, elset=ASSEMBLY_PART-21-1_SET-18
  *Elset, elset=ASSEMBLY_PART-21-1_SET-19
  *Elset, elset=ASSEMBLY_PART-21-1_SET-2
  *Elset, elset=ASSEMBLY_PART-21-1_SET-20
  *Elset, elset=ASSEMBLY_PART-21-1_SET-3
  *Elset, elset=ASSEMBLY_PART-21-1_SET-4
  *Elset, elset=ASSEMBLY_PART-21-1_SET-5
  *Elset, elset=ASSEMBLY_PART-21-1_SET-6
  *Elset, elset=ASSEMBLY_PART-21-1_SET-7
  *Elset, elset=ASSEMBLY_PART-21-1_SET-8
  *Elset, elset=ASSEMBLY_PART-21-1_SET-9
  *Nset, nset=ASSEMBLY_SET-1
  *Nset, nset=ASSEMBLY_SET-2
  *Nset, nset=ASSEMBLY_SET-3
  *Nset, nset=ASSEMBLY_SET-4
  *Nset, nset=ASSEMBLY_SET-5
  *Elset, elset=ASSEMBLY_SET-1
  *Elset, elset=ASSEMBLY_SET-2
  *Elset, elset=ASSEMBLY_SET-3
  *Elset, elset=ASSEMBLY_SET-4
  *Elset, elset=ASSEMBLY_SET-5
  *coupledtemperature-displacement, creep=NONE, deltmx=15
  *material, name=MATERIAL-0TIMES-30MIN
  *conductivity
  *density
  *elastic
  *expansion
  *specificheat

 ***WARNING: THE ABSOLUTE ZERO TEMPERATURE HAS NOT BEEN SPECIFIED FOR COMPUTING 
             INTERNAL THERMAL ENERGY USING THE ABSOLUTE ZERO PARAMETER ON THE 
             *PHYSICAL CONSTANTS OPTION. A DEFAULT VALUE OF 0.0000 WILL BE 
             ASSUMED.
  *material, name=MATERIAL-1TIMES-30MIN
  *conductivity
  *density
  *elastic
  *expansion
  *specificheat
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-1, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-11, material=MATERIAL-1TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-2, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-12, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-3, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-13, material=MATERIAL-1TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-4, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-14, material=MATERIAL-1TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-5, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-15, material=MATERIAL-1TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-6, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-16, material=MATERIAL-1TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-7, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-17, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-8, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-18, material=MATERIAL-1TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-9, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-19, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-10, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-20, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-1, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-11, material=MATERIAL-1TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-2, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-12, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-3, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-13, material=MATERIAL-1TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-4, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-14, material=MATERIAL-1TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-5, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-15, material=MATERIAL-1TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-6, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-16, material=MATERIAL-1TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-7, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-17, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-8, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-18, material=MATERIAL-1TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-9, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-19, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-10, material=MATERIAL-0TIMES-30MIN
  *solidsection, elset=ASSEMBLY_PART-21-1_SET-20, material=MATERIAL-0TIMES-30MIN
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary, amplitude=AMP-1
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary, amplitude=AMP-1
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *Step, name=Step-1, nlgeom=YES
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *Step, name=Step-1, nlgeom=YES
  *Step, name=Step-1, nlgeom=YES
  *coupledtemperature-displacement, creep=NONE, deltmx=15
  *boundary, amplitude=AMP-1
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *endstep
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary
  *Step, name=Step-1, nlgeom=YES
  *coupledtemperature-displacement, creep=NONE, deltmx=15
  *boundary, amplitude=AMP-1
  *endstep

 ***WARNING: Boundary conditions are specified on inactive dof greater than 6 
             at 11371 nodes. The nodes have been identified in node set 
             WarnNodeBCInactiveDofAbove6.



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                  3000
          NUMBER OF NODES IS                                    15613
          NUMBER OF NODES DEFINED BY THE USER                   15613
          TOTAL NUMBER OF VARIABLES IN THE MODEL                51081
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =     0.40    
       SYSTEM TIME (SEC)    =     0.10    
       TOTAL CPU TIME (SEC) =     0.50    
       WALLCLOCK TIME (SEC) =            0
1

   Abaqus 2023.HF2                                  Date 27-10ÔÂ-2023   Time 16:29:05
   For use by RITSUMEI under license from Dassault Systemes or its subsidiary.

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     C O U P L E D - T E M P E R A T U R E - D I S P L A C E M E N T   A N A L Y S I S


                                                                                          

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                1.000E-02
          AND A TOTAL TIME PERIOD OF                            1.00    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-06
          THE MAXIMUM TIME INCREMENT ALLOWED IS                 1.00    

          CREEP AND SWELLING EFFECTS ARE OMITTED IN THIS STEP

     THE SIZE OF THE TIME INCREMENT IS CONTROLLED BY -
          THE TEMPERATURE CHANGE PER INCREMENT NOT EXCEEDING            15.0    
          THE RATE DEPENDENCY WILL BE CONSIDERED IN THIS STEP

          CREEP AND SWELLING EFFECTS WILL BE IGNORED.

          LARGE DISPLACEMENT THEORY WILL BE USED

          UNSYMMETRIC MATRIX STORAGE AND SOLUTION WILL BE USED
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          3.57E+10               70                627
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH      2 WARNING MESSAGES ON THE DAT FILE
                              AND       1 WARNING MESSAGES ON THE MSG FILE
                                        1 WARNINGS ARE FOR NEGATIVE EIGENVALUES



     JOB TIME SUMMARY
       USER TIME (SEC)      =     1.47E+02
       SYSTEM TIME (SEC)    =      6.0    
       TOTAL CPU TIME (SEC) =     1.53E+02
       WALLCLOCK TIME (SEC) =           51
